VITE_PUSHER_KEY=bb14398f8548860bbafa
VITE_PUSHER_CLUSTER=ap1
PUSHER_APP_ID=2091925
PUSHER_KEY=bb14398f8548860bbafa
PUSHER_SECRET=ab328c3bb3743e4980b7
PUSHER_CLUSTER=ap1

#
 Room key hash - set this to restrict who can send messages
# Generate by running: node -e "console.log(require('crypto').createHash('sha256').update('YOUR_SECRET_KEY' + 'secret-salt-2024').digest('base64').substring(0, 16))"
ROOM_KEY_HASH=
